@media screen and (min-width:320px) {
    .nobg{
    background: none;
}
body{
    background-image: whitesmoke;
}
.d-mobile-none{
    display: none;
}
.popular-courses-form > *{
    background:none;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 30px;
    height: auto;

}
.important-link-1{
    background:none;
    color: black;
}
.important-link-2{
    background:none;
}
.exam-announce-div{
    display: flex;
    flex-direction: column-reverse;
}
.site-sponsors-corner{
    background:lightgrey;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: none;


}
.site-sponsors-rule{
    display: none;
}
.ad-display{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.learn-from-us > *{
    margin-top: 30px;
    background: white;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.explore-container{
    background: white;
}
.explore > *{
    
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.explore-card > *{
    color: black;
}
.percent-width-div{
    margin-bottom: 30px;
}
.nobg > button{
    background:none;
    border:none;
    color: black;
}
.student-pic{
    border-radius:10px; 
    width:100%; 
    height:auto;
}
.percent-width-div{
    width: 80%;
    margin: 0 auto;
}
.greenbg-btn{
    background-color: ;
}
.block{
    display: block;
}
.course-showcase{
    flex: 1;
}
.course-showcase > *{
margin-top:10px;
}
.course-showcase > h2{
    font-weight: bold;
}
.why-learn{
    margin-left: 30px;
    
}
.learn-from-us{
    margin-top: 50px;
}
.explore{
    margin-top: 50px;
}
.bold{
    font-weight: bold;
}
.explore > *{
    margin-top: 10px;
}
footer > .flex-footer-info{
    display:block;

}
.flex-footer-info > .flex-footer-div > ul {
    list-style: none;
    margin-left: 0px;
    text-align: left;
    margin-top: 10px;
}
.flex-footer-div > h3{
    margin-left: 25px;
}
.flex-footer-info > .flex-footer-div > ul > li{
    list-style: none;
    margin-top: 15px;
}
.update-section{
    background-image: linear-gradient(to right, lightgreen,purple);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
    margin-top: 30px;
    border-radius: 10px;
    margin-bottom: 40px;
}
.center-sub-div{
    width: 80%;
    margin: 0px auto;
}
.sub-text{
    text-align: center;
    font-weight: bold;
    color: white;
    margin-top: 30px;
    font-size: 36px;
    line-height: 45px;
}

.explore-heading{
    width: 50%;
    margin: 0 auto;
}
.flex-display-course{
    display: flex;
    justify-content: flex-start;
}
.flex-div{
    display: flex;
    justify-content: space-around;
}
.preview-showcase{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.percent{
    width: 0px;
    background-color: lightgreen;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 10px;
}
a{
    text-decoration: none;
    color:inherit;
    font-size: inherit;
}
a:hover{
    text-decoration: none;
    color: inherit;
}
a:visited{
    color: inherit;
}
hr{
    display: none;
    color: white;
}
.preview{
    margin-top: 100px;
}
.preview > img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.mySlides > .row > .col-sm-4{
    margin-top: 100px;
}
.side-nav-control{
    display: none;
    background-color: rgb(4, 109, 7);
    width: 300px;
    height: 100%;
    display: block;
}
.all-modules-container{
    display: none;
    height: 100%;
    width: 400px;
}
.explore-info{
    position: absolute; 
    left: 40px; 
    top: 10px;
    height: auto;
    width:  80%;
    word-wrap: break-word;
    opacity: 0.5;

}
.preview-card{
    display: flex;
    flex-direction: column-reverse;
}
.preview-card > div{
    flex: 1;
}
.buy-showcase{
    object-fit: fill;
    height: 200px;
    width: 100%;

}
.showcase-course{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    row-gap: 0px;
}
.showcase-course > .col-sm-4{
    flex: 1;
    height:auto; 
    width:100%;
    margin-top: 30px;
    margin-left: none;
}
.site-intro-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.site-intro-container > .intro-content{
    width: 100%;
    text-align: left;
    flex: 1;
   
}
.site-intro-container > .static-user-img{
    flex: 1;
}
#my-video{
    width:100%; 
    object-fit: fill;
    border-radius: 5px;
    height:auto;
}
.play-pause-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
}
.preview-video-card > video{
    margin-top:0px;   
    height: 100%; 
    border-radius:10px; 
    padding:0px; 
    width: 100%;
}
.user-cert-name{
    font-size: 40px; 
    right: 10%; 
    font-weight: bold; 
    left: 10%; 
    text-align: center; 
    position: absolute;
    top:45%;
}
.tutor-cert-name{
   position: absolute;
    top: 78%;
    left: 30%;

    font-weight: bolder;
    font-size: 40px;
}
.tutor-cert-course{
    position: absolute;
    top: 62%;
    left: 20%;
    font-weight: bolder;
    font-size: 30px;
}

.tutor-cert-point{
    position: absolute;
    top: 72%;
    left: 50%;
    right: 35%;
    font-weight: bolder;
    font-size: 45px;
    
}
#container_content{
    display: none;
}
.hide-across-screen{
    display: none;
}
.get-started{
    margin-top:50px;
}
.large-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}
.show-small-screen{
    display: block;
}
.instructor-intro{
     display: flex;
     flex-direction: column;
     justify-content: space-around;
}
#number_questions{
    display: none; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100%; 
    color: white;  
    margin-right: 50px; 
    background: black;
}
.instructor-register-text{
   text-shadow: none; 
}
.instructor-register-paragraph{
    text-shadow:none; 
}
.tutor_payment_info{
    justify-content: space-around;
}
}
@media screen and (min-width:620px) {
    .nobg{
    background: none;
}
.d-mobile-none{
    display: none;
}
body{
    background-color: whitesmoke;
}
.popular-courses-form > *{
    background: none;
    color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 30px;
    height: auto;

}
.important-link-1{
    background:#6457A6;
    color: white;
}
.important-link-2{
    background:lightgreen;
}
#container_content{
    display: flex;
}
.exam-announce-div{
    display: flex;
    flex-direction: row;
}
.site-sponsors-corner{
    background: lightgrey;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: none;


}
.ad-display{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.site-sponsors-rule{
    display: none;
}
.learn-from-us > *{
    margin-top: 30px;
    background: white;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.explore-container{
    background: white;
}
.explore > *{
    
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.explore-card > *{
    color: black;
}
.percent-width-div{
    margin-bottom: 30px;
}
.nobg > button{
    background:none;
    border:none;
    color: black;
}
.buy-showcase{
    object-fit: cover; 
    height:200px; 
    width:100%;
}
.student-pic{
    border-radius:10px; 
    max-width:80%; 
    max-height:80%;
}
.percent-width-div{
    width: 80%;
    margin: 0 auto;
}
.greenbg-btn{
    background-color: ;
}
.block{
    display: block;
}
.course-showcase{
    flex: 1;
}
.course-showcase > *{
margin-top:10px;
}
.course-showcase > h2{
    font-weight: bold;
}
.why-learn{
    margin-left: 30px;
    
}
.learn-from-us{
    margin-top: 150px;
}
.explore{
    margin-top: 50px;
}
.bold{
    font-weight: bold;
}
.explore > *{
    margin-top: 10px;
}
.get-started{
    margin-top:200px;
}
footer > .flex-footer-info{
    display: flex;
    justify-content: space-around;

}
.flex-footer-info > .flex-footer-div > ul {
    list-style: none;
    margin-left: 0px;
    text-align: left;
}
.flex-footer-div > h3{
    margin-left: 25px;
}
.flex-footer-info > .flex-footer-div > ul > li{
    list-style: none;
    margin-top: 15px;
}
.update-section{
    background-image: linear-gradient(to right, lightgreen,purple);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
    margin-top: 30px;
    border-radius: 10px;
    margin-bottom: 40px;
}
.center-sub-div{
    width: 80%;
    margin: 0px auto;
}
.sub-text{
    text-align: center;
    font-weight: bold;
    color: white;
    margin-top: 30px;
    font-size: 36px;
    line-height: 45px;
}

.explore-heading{
    width: 50%;
    margin: 0 auto;
}
.flex-display-course{
    display: flex;
    justify-content: flex-start;
}
.flex-div{
    display: flex;
    justify-content: space-around;
}
.preview-showcase{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.percent{
    width: 0px;
    background-color: lightgreen;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 10px;
}
a{
    text-decoration: none;
    color:inherit;
    font-size: inherit;
}
a:hover{
    text-decoration: none;
    color: inherit;
}
a:visited{
    color: inherit;
}
hr{
    color: white;
    display: none;
}
.preview{
    margin-top: 0px;
}
.preview > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.mySlides > .row > .col-sm-4{
    margin-top: 0px;
}
.side-nav-control{
    display: none;
    background-color: rgb(4, 109, 7);
    width: 300px;
    height: 100%;
    display: block;
}
.all-modules-container{
    display: none;
    height: 100%;
    width: 400px;
}
.explore-info{
    position: absolute; 
    left: 40px; 
    top: 40px;
    opacity: 1;

}
.preview-card{
    display: flex;
    flex-direction: row;
}
.preview-card > div{
    flex: 1;
}
.showcase-course{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 200px;
}
.showcase-course > .col-sm-4{
    flex: 1 0 21%;
    height: 200px;
    margin-left: 10px;
    
}
.site-intro-container{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
}
.site-intro-container > .intro-content{
    text-align: left;
    flex: 2;
   
}
.site-intro-container > .static-user-img{
    flex: 1;
}
#my-video{
    width:100%; 
    height:400px;
}
.play-pause-container{
   display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.about-card{
    border: none;
    background-color: #000000;
    opacity: 0.8;
    color: white;
}
.flex-card{
    display: flex;
}
.flex-card > div{
    flex: 1;
    flex-direction: row;

}
.preview-card{
    display: flex;
    flex-direction: row-reverse;
}
.preview-video-card{
        height: 400px;
        background: none;

}
.preview-video-card > video{
    margin-top:0px;   
    height: 300px; 
    border-radius:10px; 
    padding:0px; 
    width: 100%;
}
.user-cert-name{
    font-size: 40px; 
    right: 10%; 
    font-weight: bold; 
    left: 10%; 
    text-align: center; 
    position: absolute;
    top:45%;
}
.tutor-cert-name{
   position: absolute;
    top: 78%;
    left: 30%;

    font-weight: bolder;
    font-size: 40px;
}
.hide-across-screen{
    display: block;
}
.tutor-cert-course{
    position: absolute;
    top: 62%;
    left: 20%;
    font-weight: bolder;
    font-size: 30px;
}
.tutor-cert-point{
    position: absolute;
    top: 72%;
    left: 50%;
    right: 35%;
    font-weight: bolder;
    font-size: 45px;
    
}
.large-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}
.show-small-screen{
    display: none;
}
.instructor-intro{
     display: flex;
     flex-direction: row;
     justify-content: space-around;
}
#number_questions{
    display: none; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100%; 
    color: white;  
    margin-right: 50px; 
    background: black;
}
.instructor-register-text{
   text-shadow: none; 
}
.instructor-register-paragraph{
    text-shadow: none; 
}
.tutor_payment_info{
    justify-content: space-around;
}
}
@media screen and (min-width:1224px) {
    .nobg{
    background: none;
}
body{
    background-color: whitesmoke;
}

.d-mobile-none{
    display: block;
}
.ad-display{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.popular-courses-form > *{
    background:none;
    color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 30px;
    height: auto;

}
.important-link-1{
    background:#6457A6;
    color: white;
}
.important-link-2{
    background:lightgreen;
}
.exam-announce-div{
    display: flex;
    flex-direction: row;
}
.explore-info{
    position: absolute; 
    left: 40px; 
    top: 40px;
    opacity: 1;
}
#container_content{
    display: flex;
}
/** background: rgb(29, 79, 3); **/
.site-sponsors-corner{
    background-color: lightgrey;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;


}

.user-cert-name{
    font-size: 40px; 
    right: 10%; 
    font-weight: bold; 
    left: 10%; 
    text-align: center; 
    position: absolute;
    top:65%;
}
.get-started{
    margin-top:200px;
}
.tutor-cert-name{
   position: absolute;
    top: 78%;
    left: 30%;

    font-weight: bolder;
    font-size: 40px;
}
.hide-across-screen{
    display: block;
}
.tutor-cert-course{
    position: absolute;
    top: 32%;
    left: 20%;
    font-weight: bolder;
    font-size: 45px;
}
#login-container{
    flex: 1;
    flex-basis: 95%;
}
.tutor-cert-point{
    position: absolute;
    top: 72%;
    left: 50%;
    right: 35%;
    font-weight: bolder;
    font-size: 45px;
    
}
.site-sponsors-rule{
    display: block;
}
.learn-from-us > *{
    margin-top: 30px;
    background: white;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.large-heading{
    display: flex;
    background-image: url("../img/developer.jpg");
    background-repeat:no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
.show-small-screen{
    display: none;
}
.instructor-intro{
     display: flex;
     flex-direction: row;
     justify-content: space-around;
}
.explore-container{
    background: white;
}
.explore > *{
    
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
.explore-card > *{
    color: black;
}
.percent-width-div{
    margin-bottom: 30px;
}
.nobg > button{
    background:none;
    border:none;
    color: black;
}
.student-pic{
    border-radius:10px; 
    max-width:80%; 
    max-height:80%;
}
.percent-width-div{
    width: 80%;
    margin: 0 auto;
}
.greenbg-btn{
    background-color: ;
}
.block{
    display: block;
}
.course-showcase{
    flex: 1;
}
.course-showcase > *{
margin-top:10px;
}
.course-showcase > h2{
    font-weight: bold;
}
.why-learn{
    margin-left: 30px;
     
}
.learn-from-us{
    margin-top: 150px;
}
.explore{
    margin-top: 50px;
}
.bold{
    font-weight: bold;
}
.explore > *{
    margin-top: 10px;
}
footer > .flex-footer-info{
    display: flex;
    justify-content: space-around;

}
.flex-footer-info > .flex-footer-div > ul {
    list-style: none;
    margin-left: 0px;
    text-align: left;
}
.flex-footer-div > h3{
    margin-left: 25px;
}
.flex-footer-info > .flex-footer-div > ul > li{
    list-style: none;
    margin-top: 15px;
}
.buy-showcase{
    object-fit: cover; 
    height:200px; 
    width:100%;
}
.update-section{
    background-image: linear-gradient(to right, lightgreen,purple);
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
    margin-top: 30px;
    border-radius: 10px;
    margin-bottom: 40px;
}
.center-sub-div{
    width: 80%;
    margin: 0px auto;
}
.sub-text{
    text-align: center;
    font-weight: bold;
    color: white;
    margin-top: 30px;
    font-size: 36px;
    line-height: 45px;
}

.explore-heading{
    width: 50%;
    margin: 0 auto;
}
.flex-display-course{
    display: flex;
    justify-content: flex-start;
}
.flex-div{
    display: flex;
    justify-content: space-around;
}
.preview-showcase{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.percent{
    width: 0px;
    background-color: lightgreen;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    padding-left: 10px;
}
a{
    text-decoration: none;
    color:inherit;
    font-size: inherit;
}
a:hover{
    text-decoration: none;
    color: inherit;
}
a:visited{
    color: inherit;
}
hr{
    color: white;
    display: block;
}
.preview{
    margin-top: 0px;
}
.preview > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.side-nav-control{
    display: block;
    background-color: rgb(4, 109, 7);
    width: 300px;
    height: 100%;
    display: block;
}
.mySlides > .row > .col-sm-4{
    margin-top: 0px;
}
.all-modules-container{
    display: block;
    height: 100%;
    width: 400px;
}
.preview-card{
    display: flex;
    flex-direction: row-reverse;
}
.preview-video-card{
        height: 400px;
        background: none;

}
.preview-video-card > video{
    margin-top:0px;   
    height: 400px; 
    border-radius:10px; 
    padding:0px; 
    width: 100%;
}
.preview-content-card{
    flex: 2;
    margin-top: 0px;
    border: none;
    height: 400px;
    margin-right: auto;
}
.showcase-course{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
     row-gap: 150px;
}
.showcase-course > .col-sm-4{
    flex: 1 0 21%;
    height: 200px;
    margin-left: 10px;
   
}
.site-intro-container{
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items: center;
}
.site-intro-container > .intro-content{
    width: auto;
    text-align: left;
    flex: 2;
   
}
.site-intro-container > .static-user-img{
    flex: 1;
}
#my-video{
    width:100%; 
    height:auto;
    object-fit: fill;
    border-radius: 5px;
}
.play-pause-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
#number_questions{
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    height: 100%; 
    color: white;  
    margin-right: 50px; 
    background: black;
}
.instructor-register-text{
   text-shadow: 2px 2px 2px black; 
}
.instructor-register-paragraph{
    text-shadow: 2px 2px 2px black; 
}
.tutor_payment_info{
    justify-content: space-around;
}
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.takearrow{
    position: relative;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 22px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: darkgrey;
  color: black;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.preview{
    height: 150px;
}
.mySlides > div > h5{
    font-weight: bolder;
    font-size: 18px;
    margin-top: 20px;
    color: black;
}
.avatar{
    border-radius: 50%;
    width: 100px;
    margtin-top: 20px;
}
.all-courses{
    background: white;
}
.instructors{
    background: white;
}
.preview > *{
    color: black;
}
.preview > img ~ p{
    margin-bottom: 0px;
}
.preview > img ~ p ~ small{
color:black;
}
.mySlides {display: none}
img {vertical-align: middle;}

.my-nav{
background-color: #fff;
}
.my-nav > *{
    color:black;
    font-weight: bold;
}
.my-nav > *:hover{
    color: black;
}
.my-nav > a:hover{
    color: yellow;
}
.student-detail-short{
    width: 40%;
}
.user-profile-img{
    width: 100px;
    border-radius: 50%;
}

.dashboard-card{
    background-color: #91ffa5;
}
.course-profile-img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    background:rgb(4, 109, 7);
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
}
.dashboard-list > .list-group-item{
    margin-top: 20px;
}
.video-container{
    width: 60%;
    height: auto;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color:white ;
}
.text-indicator{
    color: darkgreen;
    font-weight: bold;
    font-size: 18px;
}
.tutor-avatar{
    border-radius: 50%;
    width: 80px;
    margtin-top: 20px;
}